{
  "name": "webxr-webpack-boilerplate",
  "version": "0.9.16",
  "description": "Starter Kit for building rich, immersive WebXR projects (featuring A-Frame) PWA with Webpack and SASS",
  "author": "Marko Kungla <marko.kungla@gmail.com> (https://github.com/mkungla)",
  "main": "src/app.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/digaverse/webxr-webpack-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/digaverse/webxr-webpack-boilerplate/issues"
  },
  "homepage": "https://digaverse.github.io/webxr-webpack-boilerplate/",
  "keywords": [
    "webxr-boilerplate",
    "webvr",
    "webxr",
    "boilerplate-application",
    "starter-kit",
    "aframe",
    "aframevr",
    "aframexr",
    "aframe-vr",
    "aframe-boilerplate",
    "webpack",
    "webpack-boilerplate",
    "sass",
    "pwa",
    "service-workers"
  ],
  "scripts": {
    "build": "webpack --config ./devel/webpack.prod.js",
    "build:docker": "docker build -t digaverse/webxr-webpack-boilerplate:latest .",
    "check": "npm-run-all check:*",
    "check:yarn": "yarn check && yarn check --integrity && yarn outdated",
    "clean": "npm-run-all clean:*",
    "clean:yarn": " yarn autoclean --force --verbose --emoji",
    "initcomponent": "cd src/js/aframe && angle initcomponent",
    "lint": "npm-run-all lint:*",
    "lint:eslint": "eslint ./src --ignore-path .gitignore",
    "lint:stylelint": "stylelint 'src/sass/**/*.scss' --syntax scss --config devel/stylelint.json",
    "setup": "npm-run-all setup:*",
    "setup:cert": "openssl req -newkey rsa:4096 -nodes -keyout devel/ssl/localhost.key -x509 -days 365 -out devel/ssl/localhost.crt -config devel/ssl/ssl.cnf",
    "start": "webpack --config ./devel/webpack.dev.js",
    "start:docker": "docker run --rm -p 8080:8080 --name webxr_webpack_boilerplate digaverse/webxr-webpack-boilerplate:latest",
    "test:ci-on-linux": "echo \"run tests\"",
    "test:ci-on-mac": "echo \"run tests\"",
    "test:ci-on-windows": "echo \"run tests\""
  },
  "dependencies": {
    "aframe": "^0.8.2",
    "debug": "^3.1.0",
    "store": "^2.0.12"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.52",
    "@babel/preset-env": "^7.0.0-beta.52",
    "aframe-registry": "^0.6.0",
    "angle": "^0.8.1",
    "babel-loader": "8.0.0-beta.4",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "eslint": "^5.0.1",
    "handlebars": "^4.0.11",
    "handlebars-loader": "^1.7.0",
    "handlebars-webpack-plugin": "^1.5.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "humanize-duration": "^3.15.0",
    "ip": "^1.1.5",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.0",
    "npm-run-all": "^4.1.3",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "postcss-loader": "^2.1.5",
    "sass-loader": "^7.0.3",
    "stylelint": "^9.3.0",
    "stylelint-config-standard": "^18.2.0",
    "webapp-webpack-plugin": "^2.2.0",
    "webpack": "^4.14.0",
    "webpack-cli": "^3.1.0",
    "webpack-merge": "^4.1.3",
    "webpack-serve": "^2.0.2"
  }
}
